{
  "name": "weather-video",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "lit-element": "^2.2.1",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "rollup": "^2.16.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "watch": "NODE_ENV=development rollup -c -w"
  }
}
